{
  "author": {
    "name": "Max Chung",
    "email": "maxrchung@gmail.com",
    "url": "http://maxrchung.com"
  },
  "contributors": [
    "Alex Liu",
    "Royce Sato"
  ],
  "dependencies": {
    "bootstrap": "^4.2.1",
    "bootstrap-material-design": "^4.1.1",
    "crypto-js": "^3.1.9-1",
    "dompurify": "^1.0.11",
    "react": "^16.8.5",
    "react-bootstrap-typeahead": "^3.4.5",
    "react-dom": "^16.8.5",
    "reactstrap": "^8.0.1"
  },
  "description": "It's like Cards Against Humanity but with more THRUSTING.",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^1.0.1",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "robotstxt-webpack-plugin": "^6.0.0",
    "sass-loader": "^7.1.0",
    "sitemap-webpack-plugin": "^0.6.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "homepage": "https://THRUSTIN.rs",
  "keywords": [
    "THRUST",
    "THRUSTEE",
    "THRUSTER",
    "THRUSTIN",
    "THRUSTING"
  ],
  "license": "MIT",
  "name": "thrustin",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/maxrchung/THRUSTIN"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --config webpack.dev.babel.js",
    "build-prod": "webpack --config webpack.prod.babel.js",
    "stats-dev": "webpack --config webpack.dev.babel.js --profile --json > build/stats-dev.json && webpack-bundle-analyzer build/stats-dev.json",
    "stats-prod": "webpack --config webpack.prod.babel.js --profile --json > build/stats-prod.json && webpack-bundle-analyzer build/stats-prod.json",
    "start-dev": "webpack-dev-server --config webpack.dev.babel.js --open",
    "watch-dev": "webpack --config webpack.dev.babel.js --watch"
  },
  "sideEffects": [
    "*.scss"
  ],
  "version": "1.0.0"
}
